@extends('layouts.app')

@push('async-scripts')

@endpush

@push('async-css')
    <link rel="stylesheet" href="{{ mix('/css/documents.css') }}">
@endpush

@section('content')
    <style>
        .rules strong {
            font-size: 18px;
        }
        .rules p {
            margin-left: 5px;
        }
        .rules a {
            text-decoration-line: none;
            color: #00a9de;
        }
        .rules a:hover {
            text-decoration-line: underline;
        }
    </style>
    <div class="block documents rules">
        <h2 class="h2">Правила сервера</h2>
        <h3>10 заповедей сервера</h3>
        <ol>
            <li>Каждый игрок обязан ознакомиться с данными правилами. Незнание правил не освобождает от ответственности за нарушения.</li>
            <li>Каждый игрок обязан беспрекословно соблюдать правила сервера.</li>
            <li>Если игрок не согласен с любым пунктом правил, он не имеет права заходить в игру.</li>
            <li>Все игроки сервера равны в своих правах и обязанностях.</li>
            <li>Правила могут быть изменены в любое время по усмотрению совета администрации сервера без уведомления игроков.</li>
            <li>Все игроки должны самостоятельно отслеживать изменения в правилах сервера и соблюдать их.</li>
            <li>На сервере имеет право играть любой игрок, соблюдающий данные правила.</li>
            <li>Игрок обязан выполнять любое распоряжение администратора(ов) сервера при обращении к нему лично, его команде или всем игрокам сервера.</li>
            <li>Игроку запрещается высказывать или как-либо проявлять своё недовольство решениям администратора, во время игры на сервере.</li>
            <li>Игрок имеет право обжаловать любое происшествие на сервере. (см. п.4 Жалобы)</li>
        </ol>
        <h3>На сервере запрещено:</h3>
        <ol>
            <li>Использование недокументированных возможностей, ошибок программного обеспечения, которые облегчают и/или вредят игровому процессу игры в своих интересах.</li>
            <li>Использование нецензурных выражений, оскорбление игроков. В том числе использование матерных, завуалированных матерных (производных от матерного слова, измененных путем замены, перестановки, пропуска букв), ругательных или других слов, словосочетаний, рисунков, звуков и всего остального - прямо или косвенно оскорбляющих, ущемляющих или унижающих других игроков сервера. А так же запрещен завуалированный мат(производные от матерного слова, измененные путем замены, перестановки, пропуска букв)</li>
            <li>Флуд, тоесть многократное (частое) написание слов, словосочетаний и фраз, которые могут иметь бессмысленный, необоснованный и рекламный характер.</li>
            <li>Любая реклама других серверов либо порталов.</li>
            <li>Втягивать администратора сервера и его представителей (помощников, модераторов) в дискуссию на тему: "За что меня наказали", по причине того, что это имеется в БАН-листе.</li>
            <li>Использование нечитаемых (состоящих из непроизносимых символов или непроизносимой последовательности символов, а так же состоящих из одного символа), пропагандирующих наркотики (любое упоминание наркотических веществ), матерных, ругательных, оскорбляющих, ущемляющих или унижающих других игроков имён.</li>
            <li>Использование читов, т.е. программ, облегчающих игру.</li>
            <li>Применение команд управления сервером, сравнимых с читами. Попытка взлома сервера.</li>
            <li>Разговоры между игроками на тему сексуального характера в игре (общий чат, гильдийский чат, мегафон, рупор), а так же в группе ВКонтакте.</li>
            <li>Использование caps lock как средство подачи информации.</li>
            <li>Выдача себя за администрацию, создание имен персонажей в том числе и близких к никам администрации, названий предметов, внутриигровых объектов, сообществ и организаций игроков, а так же любых других знаков отличия, указывающих на принадлежность к администрации или его партнерам.</li>
            <li>Администратор или дозорный имеет право применить любое наказание вплоть до блока и/или бана пожизненно.</li>
        </ol>
        <h3>Донат</h3>
        <ol>
            <li>Любой донат является пожертвованием.</li>
            <li>Донат не подлежит возрату или обмену.</li>
            <li>Администратор в праве забрать донат у игрока без объяснений причин.</li>
        </ol>
        <h3>Жалобы</h3>
        <ol>
            <li>Любое действие игроков или администраторов может быть обжаловано.</li>
            <li>В роле судей выступает совет администраторов сервера.</li>
            <li>Жалобы подаются в группе ВКонтакте {{ config('telegram.bots.mybot.links.vk') }}</li>
            <li>Жалобы должны соответствовать форме подачи жалоб. Ее можно найти в группе Вконтакте.</li>
            <li>Администрация сервера оставляет за собой право не рассматривать любую жалобу по собственному усмотрению без объяснения причин.</li>
            <li>Жалобы, не соответствующие форме подачи жалоб, рассмотрены не будут.</li>
            <li>При подделке доказательств прикладывемых к жалобе, будет рассматриваться отдельное наказание вплодь до бана пожизненно. Это касается и свидетелей, которых поймают на даче ложных показаний.</li>
            <li>При подаче жалобы желательно иметь какие либо доказательства: фото, видео, копию чата. Либо иметь свидетелей которые готовы со всей ответсвенностью подтвердить ваши показания.</li>
        </ol>
    </div>
@endsection
