<?php

return [

    'failed' => 'Произошла какая-то ошибка',
    'sex' => [
        'required' => "Вы должны выбрать пол",
    ],
    'nickname' => [
        'required' => "Вы должны выбрать имя персонажа",
        'exist' => "Этот никнейм уже существует",
    ],

];
